# Use an official Python runtime as the base image for Django
FROM python:3.8

# Set environment variables for Django
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory for Django
WORKDIR /app

# Copy the Django requirements file
COPY requirements.txt /app/

# Install Django dependencies
RUN pip install -r requirements.txt

# Copy the rest of the Django application code
COPY . /app/

# Expose port 8000
EXPOSE 8000

# Define the command to run Django
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]